<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMP</title>
    <style>
        body{
            background: radial-gradient(200% 100% at bottom center,#f7f7b6,#e96f92,#1b2947);
            background: radial-gradient(220% 105% at top center,#1b2947 10%,#75517d 40%,#e96f92 65%);
            background-attachment: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        h1{
            text-align: center;
        }
        .imgs{
            width: 100%;
            height: 100%;
            
        }
        img{
            margin: 20px auto;
            display: block;
            width: 350px;
        }
        .labels{
            text-align: center;
        }
        @keyframes rotate {
            0% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
            }
            100% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
            }
        }
        .stars {
            transform: perspective(500px);
            transform-style: preserve-3d;
            position: absolute;
            bottom: 0;
            perspective-origin: 50% 100%;
            left: 50%;
            animation: rotate 90s infinite linear;
        }
        .star {
            width: 2px;
            height: 2px;
            background: #F7F7B6;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
        #sub{
            font-size: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>



<body>
    <div id="app">
        <div class="stars">
            <div class="star" ref="star"  v-for="(item,index) in starsCount" :key="index"></div>
        </div>
        <h1>  {{message }} </h1>
        <div class="imgs">
            <img src = "./imgs/Linux.jpg"  alt="content"> 
        </div>
        <div class="labels">
            <input type ="checkbox" id = "dispatchingdelay" value = "dispatchingdelay" v-model = "choosedname">
            <label for = "dispatchingdelay">dispatchingdelay</label>
            <input type ="checkbox" id = "waitingqueuelength" value = "waitingqueuelength" v-model = "choosedname">
            <label for = "waitingqueuelength">waitingqueuelength</label>
            <input type ="checkbox" id = "softirqtime" value = "softirqtime" v-model = "choosedname">
            <label for = "softirqtime">softirqtime</label>
            <input type ="checkbox" id = "hardirqtime" value = "hardirqtime" v-model = "choosedname">
            <label for = "hardirqtime">hardirqtime</label>
            <input type ="checkbox" id = "oncputime" value = "oncputime" v-model = "choosedname">
            <label for = "oncputime">oncputime</label>
            <div>Checked names : {{choosedname}}</div>
            <input id="sub" type="submit" value="submit">
        </div>
    </div>
    

    

<script>

    var app = new Vue({
        el:"#app",
        data:{
            message:"Linux  Microscope",
            choosedname:[],
            starsCount: 800,
            distance: 800,
        },
        mounted(){
            let _this = this;
            // 原生js
            let _starList = document.getElementsByClassName("star")
            let starArr = Array.prototype.slice.call(_starList)
            // vue
            let starList = this.$refs.star
            // 遍历添加样式
            starArr.forEach(item => {
                var s = 0.2 + (Math.random() * 1);
                var thisDistance = _this.distance + (Math.random() * 300);
                item.style.transformOrigin = `0 0 ${thisDistance}px`
                item.style.transform = `translate3d(0,0,-${thisDistance}px) rotateY(${(Math.random() * 360)}deg) rotateX(${(Math.random() * -50)}deg) scale(${s},${s})`
            })
        },
    })
</script>

</body>
</html>